<!DOCTYPE html>

  <html>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>
      
      <title>Social Studies Blog</title>
      
      <link>

      <style>
        
        .mainparagraph {

          color: grey;
          
          width: 85%;

        }
        
        .bighead2 {
          
        }

        .flag {

          position: relative;

          display: inline-block;
          
          width: 100%;

        }

        .flag .tooltiptext {

          visibility: hidden;

          width: 120px;

          background-color: black;

          color: #fff;

          text-align: center;

          border-radius: 6px;

          padding: 5px 0;

          position: absolute;

          z-index: 1;

          top: 50%;

          left: 101%;

          font-size: 16px;

        }

        .flag:hover .tooltiptext {

          visibility: visible;

        }

        .flag .tooltiptext::after {

          content: " ";

          position: absolute;

          top: 50%;

          right: 100%;

          margin-top: -5px;

          border-width: 5px;

          border-style: solid;

          border-color: transparent black transparent transparent;

        }

        body {

          margin: 0;

          font-size: 22px;

          font-family: sans-serif;

        }

        .header {

          background-color: #f1f1f1;

          padding: 30px;

          text-align: center;

        }


        #navbar {

          overflow: hidden;

          background-color: #006699;

          z-index: 2;

        }


        #navbar a {

          float: left;

          display: block;

          color: #f2f2f2;

          text-align: center;

          padding: 14px 16px;

          text-decoration: none;

          font-size: 17px;

        }


        #navbar a:hover {

          background-color: #9FADBD;

          color: black;

        }


        #navbar a.active {

          background-color: #3B4856;

          color: white;

        }


        .content {

          padding: 16px;

          width: 70%;

          display: block;

          margin-left: auto;

          margin-right: auto;

        }


        .sticky {

          position: fixed;

          top: 0;

          width: 100%;

        }


        .sticky + .content {

          padding-top: 60px;

        }

        .nametag {

          color: #9FADBD;

          font-size: 25px;

        }

        .bighead {

          font-size: 40px;
          
          color: #3B4856;
          
        }

        .line {

          background-color: #3B4856;

          width: 70%;

          height: 9px;

          border-radius: 10px

        }
        
        .credits {
        
          color: #9FADBD;

          font-size: 11px;
        
        }

      </style>

    </head>

    <body>

      <div class="header" id="header">

        <h2>Socialstudiesblog.ml</h2>

        <p>A blogging website.</p>

      </div>

      <div id="navbar">

        <a class="active" href="#header"><i class="fa fa-fw fa-home"></i>Home</a>

        <a href="#mainparagraph"><i class="fa fa-fw fa-user"></i>Blogs</a>

        <a href="#credits"><i class="fa fa-fw fa-pencil-square-o"></i>Credits</a>

      </div>

      <div class="content">

        <div class="line"></div>

        <p class="bighead"><b>SOCIAL STUDIES ASSIGNMENT BLOG</p>

        <p class="nametag">BY PIERSON WEKKIN & PAUL MURPHY</b></p>

        <div class="flag">

          <img class="flag" src="/0706002D-761C-4C38-B155-BA4E921765CE.jpeg">

          <span class="tooltiptext">Flag Of Poland</span>        

        </div>

        <p class="mainparagraph" id="mainparagraph"><b>In 1889, Poland's Communist they rebelled peacefully from their communist leader. This led to other communist falls in other countries. Some people even say that Poland began the communism fell in Eastern Europe. <br>Main Idea - Poland rebelled peacefully from communism it helped other countries to deplete their government from communism. Instead swayed them towards democracy.<br>Links <a href="https://2001-2009.state.gov/r/pa/ho/time/rd/17672.htm">https://2001-2009.state.gov/r/pa/ho/time/rd/17672.htm</a> <br>Questions: <br>What event or political movement helped defeat communism? 
<br>The trade union Solidarity won an overwhelming victory in a partially free elections in Poland, leading to the peaceful fall of Communism in that country in the summer of 1989. 
<br>Who were key leaders of the event or movement? 
<br>An anti communism association known as Solidarity made themselves known during the 1980s they made a series of strikes that gained international attention. 
<br>Was the process of democratization easy or difficult for the people in the country?
<br>What events made it easy? What events made it difficult?
<br>The process of democratization was easy because the process of democratization only took a couple of weeks instead of a couple of months. The anti communism association finally over took the communist leader in 1889. That was an event that made it easy to transit to a democracy. 
<br>Did the country survive the process, or did it dissolve into new countries?
<br>Poland survived the fall of communism. It’s still a country that is very good. 
<br>What is the state of the original country or new countries today?
<br>Poland not only survived the fall of it’s communist rule. It’s  a stronger country than ever it also has a great democracy, and everything is going good.</b></p>
        <div class="credits" id="credits">
          <p><b>YOU MAY CONTACT ME AT NO.CHILL.0G.BRO@GMAIL.COM IF YOU WANT YOUR BLOG TO BE POSTED ON THIS WEBSITE.<br>CREDIT FOR FIRST BLOG, PIERSON WEKKIN.<br>CREDIT FOR WEBSITE, PAUL MURPHY.</b><p>
        </div>

      </div>
 
      <script>

        window.onscroll = function() {myFunction()};


        var navbar = document.getElementById("navbar");

        var sticky = navbar.offsetTop;


        function myFunction() {

          if (window.pageYOffset >= sticky) {

            navbar.classList.add("sticky")

          } else {

            navbar.classList.remove("sticky");

          }

        }

      </script>

    </body>

  </html>
